# ECS-Cat-Feeder

./: .gitignore  .travis.yml  Procfile  README.md  build.xml
CatfeederClient/: CatfeederClient.ino  Pages.ino  RunMode.ino  WiFiManager.ino  build_html.sh
CatfeederClient/html/: scripts.js  setup.html
CatfeederClient/uncompressed/: saved.html
Hardware/: Reademe.md
Hardware/Master/: CatFeederFunctions.ino  EEPROM_Manager.ino  Master.ino  RunMode.ino  SetupMode.ino  TCPUtil.ino  WiFiManager.ino
Hardware/Master/uncompressed/: saved.html  setup.html
Hardware/Slave/: CardReader.ino  Motors.ino  Servo.ino  Slave.ino  StepperMotors.ino
server/: configuration.json  database_schema.sql  herokuconfiguration.json  pom.xml  sampleconfiguration.json  server.properties  server.xml  wipe.sql
server/src/api/: TestServlet.java
server/src/catfeeder/: Bootstrap.java  Configuration.java  Passwords.java  TestSchedule.java  WebsocketServerTest.java
server/src/catfeeder/api/: AuthenticationEndpoint.java  CatFeederEndpoint.java  DeviceTestEndpoint.java  FoodEndpoint.java  HealthCheckEndpoint.java  LoginServlet.java  ProfileInfoServlet.java  ScheduleEndpoint.java  TestEndpoint.java  TestServlet.java  UserEndpoint.java  UserEntityEndpoint.java
server/src/catfeeder/api/annotations/: Insecure.java  Secured.java
server/src/catfeeder/api/feeder/: CatFeederEndpoint.java  FeederFunctionsEndpoint.java  FeederStatusEndpoint.java
server/src/catfeeder/api/feeder/status/: FeederStatusEndpoint.java
server/src/catfeeder/api/feeder/tags/: TagEndpoint.java
server/src/catfeeder/api/filters/: AuthFilter.java  LoggedInSecurityContext.java
server/src/catfeeder/api/manual/: DeliverFood.java
server/src/catfeeder/api/schedule/: ScheduleServlet.java
server/src/catfeeder/api/status/: LogEndpoint.java  TagEndpoint.java
server/src/catfeeder/api/user/: NotificationsEndpoint.java
server/src/catfeeder/db/: DatabaseClient.java  EventHandlerDelegate.java  ScheduleDao.java  ScriptRunner.java
server/src/catfeeder/exceptions/: FeederNotConnected.java
server/src/catfeeder/feeder/: AlarmManager.java  CatFeeder.java  CatFeederConnection.java  CatfeederSocketApplication.java  EventLogger.java  ScheduleManager.java  SocketManager.java
server/src/catfeeder/feeder/response/: CardInfo.java
server/src/catfeeder/mappers/: CardInfoToTagResponseMapper.java  FoodRemainingCollectionToResponse.java
server/src/catfeeder/model/: CardInfo.java  CatFeeder.java  FeederUserConnection.java  FoodDelivery.java  FoodRemainingLog.java  FoodType.java  LearnStage.java  Log.java  LogEntry.java  Notification.java  NotificationRegistrations.java  Schedule.java  ScheduledFoodDelivery.java  ScheduledItem.java  SessionToken.java  Tag.java  User.java  learnStage.java
server/src/catfeeder/model/response/: CardInfo.java  GeneralResponse.java  ScheduleListResponse.java
server/src/catfeeder/model/response/auth/: AuthenticationResponse.java
server/src/catfeeder/model/response/catfeeder/: CatFeederResponse.java  CatfeederListResponse.java  UrlResponse.java
server/src/catfeeder/model/response/catfeeder/status/: WeightGraphResponse.java  WeightResponse.java
server/src/catfeeder/model/response/catfeeder/tag/: ReadCardResponse.java
server/src/catfeeder/model/response/food/: FoodResponse.java
server/src/catfeeder/model/response/notifications/: NotificationListResponse.java
server/src/catfeeder/model/response/schedule/: ScheduleListResponse.java  ScheduleResponse.java
server/src/catfeeder/model/response/shcedule/: NewScheduleResponse.java
server/src/catfeeder/model/response/status/: HealthCheckResponse.java
server/src/catfeeder/model/response/status/log/: LogEntryResponse.java
server/src/catfeeder/model/response/status/tag/: KnownTagListResponse.java  KnownTagResponse.java
server/src/catfeeder/model/response/test/: ReadCardResponse.java
server/src/catfeeder/model/response/user/: UserResponse.java
server/src/catfeeder/notifications/: ChromeNotificationSender.java  EmailSender.java  NotificationBuilderFactory.java  NotificationSendStrategy.java  NotificationSender.java  NotificationService.java  SmsSender.java
server/src/catfeeder/util/: First.java  LoginCheck.java  Passwords.java  SendNotificationPush.java  WriteErrorResponse.java  WriteJsonResponse.java
server/web/: admin.html  dummyConnection.html  index.html  index.jsp  login.html  manifest.json  serviceWorker.js  setup.html  signup.html
server/web/WEB-INF/: web.xml
server/web/assets/css/: styles.css  styles.css.map  styles.scss
server/web/assets/js/: activity.js  api.js  app.js  dashboard.js  learning.js  manual.js  options.js  profile.js  schedule.js  settings.js
server/web/assets/lib/bootstrap/js/: bootstrap.js  bootstrap.min.js
server/web/assets/lib/css/: sb-admin.css
server/web/assets/lib/js/: jquery-2.2.3.js  morris-data.js
src/: TestServlet.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
