path.variable.kotlin_bundled=/home/michael/Applications/idea-IU-145.597.3/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/michael/.m2/repository
idea.home=/home/michael/Applications/idea-IU-145.597.3