path.variable.kotlin_bundled=/home/michael/Applications/idea-IU-145.597.3/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/michael/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
idea.home=/home/michael/Applications/idea-IU-145.597.3
javac2.instrumentation.includeJavaRuntime=false