<html>
<head>
    <title>ECS Cat feeder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery.js"></script>
    <script>
        var wifiList = [];
        $(function () {
            $('.warning').hide();
            $('input, select').attr('disabled', true);

            var wifiListEl = $('#wifi_list');
            var passwordEl = $('input[type=password]');
            var saveButtonEl = $('input[type=submit]');

            $.ajax('/info', {
                success: function (response) {
                    wifiList = response.scan;
                    wifiListEl.children().remove();
                    for (var a = 0; a < wifiList.length; a++) {
                        if ([4, 7].indexOf(wifiList[a].encryption) >= 0) {
                            wifiListEl.append('<option value="' + wifiList[a].network + '">' + wifiList[a].network + ", RSSI: " + wifiList[a].RSSI + '</option>');
                        }
                        $('input, select').attr('disabled', false);
                    }
                    wifiListEl.change();

                    if(response.status.configFailed) {
                        $('.warning').show();
                    } else {
                        $('.warning').hide();
                    }
                },
                error: function () {
                    setTimeout(this.success.bind(this, ({status: {configFailed: true}, scan:[{network: "HI", encryption: 7, RSSI: -10},{network: "HI1", encryption: 4, RSSI: -10}]})), 1000);
                    //alert("There was an error getting a list of networks");
                }
            });

            wifiListEl.change(function (newValue) {
                var network = wifiList[$('#wifi_list').prop('selectedIndex')];
                if(!network || network.encryption == 7) {
                    passwordEl.attr('disabled', true);
                } else {
                    passwordEl.attr('disabled', false);
                }
            }).change();


            saveButtonEl.click(function () {
                saveButtonEl.val("Saving...");
                saveButtonEl.addClass('disabled');
                $.ajax('/save', {
                    method: "post",
                    data : {
                        password: passwordEl.val(),
                        ssid: wifiListEl.val()
                    },
                    success : function (response) {
                        var el = $('.inner.setup');
                        el.children().remove();
                        el.append("<p>Please connect your computer back to your wifi network</p>");
                        setTimeout(function () {
                            el.children().remove();
                            el.append("<p>Setup failed. Please reboot the device.</p>");
                        }, 60000);
                        setInterval(function () {
                            $.ajax("http://" + response.host + ":" + response.port + "/api/health", {
                                success : function () {
                                    window.location.href = "http://" + response.host + ":" + response.port + "/setup.html#" + response.device_id;
                                }
                            });
                        }, 5000);
                    },
                    complete : function () {
                        saveButtonEl.val("Save Network");
                        saveButtonEl.removeClass("disabled")
                    }
                });
            });
        });
    </script>
    <style>
        html, body {
            margin: 0;
            text-align: center;
            font-family: sans-serif;
        }

        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
            min-width: 300px;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            max-width: 700px;
            border-top: 1px solid darkgrey;
            border-bottom: 1px solid darkgrey;
        }
        input[type=submit] {
            color: #fff;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background: #337ab7 none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        input[type=submit].disabled {
            opacity: 0.65;
        }
        table {
            width: 100%;
            padding: 15px;
        }
        img {
            width: 100%;
        }
        @media (max-width: 500px) {
            .wifi-icon-outer {
                display: none !important;
            }
            .submit-outer {
                text-align: center;
            }
        }
        select, input[type=password] {
            width: 100%;
            display: block;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background: #fff none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        input[type=password]:disabled {
            background-color: #eee;
            opacity: 1;
        }
        .wifi-icon-outer {
            width: 30%;
            max-width: 250px;
            min-width: 100px;
        }
        .submit-outer {
            padding-top: 20px;
        }
        form {
            position: relative;
        }
        .warning {
            background-color: #f2dede;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="middle">
            <div class="inner setup">
                <h1>ECS Cat Feeder Wifi Setup</h1>
                <table>
                    <tr>
                        <td class="wifi-icon-outer" rowspan="4">
                            <img src="wifi.jpg"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><label for="wifi_list">Wireless network:</label></p>
                            <select id="wifi_list" name="ssid">
                                <option selected>Loading...</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><label for="password">Network password:</label></p>
                            <input type="password" name="password" id="password" placeholder="Network password" />
                            <p class="warning">Warning: Previous configuration failed</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="submit-outer">
                            <input type="submit" value="Save Network" name="save"/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
